VITE_SUPABASE_PROJECT_ID="onhuzeofuyctprhktxgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaHV6ZW9mdXljdHByaGt0eGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzM5MTIsImV4cCI6MjA3NzQ0OTkxMn0.KiweQ306HOJxEY3CU4U1YhbBy4QbXSuc1e9KteeBp-0"
VITE_SUPABASE_URL="https://onhuzeofuyctprhktxgl.supabase.co"
